In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
stroke = pd.read_csv("./Datasets/healthcare-dataset-stroke-data.csv")
stroke.head()

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,9046,Male,67.0,0,1,Yes,Private,Urban,228.69,36.6,formerly smoked,1
1,51676,Female,61.0,0,0,Yes,Self-employed,Rural,202.21,NaN,never smoked,1
2,31112,Male,80.0,0,1,Yes,Private,Rural,105.92,32.5,never smoked,1
3,60182,Female,49.0,0,0,Yes,Private,Urban,171.23,34.4,smokes,1
4,1665,Female,79.0,1,0,Yes,Self-employed,Rural,174.12,24.0,never smoked,1

In [3]:
stroke["stroke"].value_counts()

0    4861
1     249
Name: stroke, dtype: int64

In [4]:
stroke.isna().sum()

id                     0
gender                 0
age                    0
hypertension           0
heart_disease          0
ever_married           0
work_type              0
Residence_type         0
avg_glucose_level      0
bmi                  201
smoking_status         0
stroke                 0
dtype: int64

In [5]:
stroke = stroke.dropna()

In [6]:
stroke.isna().sum()

id                   0
gender               0
age                  0
hypertension         0
heart_disease        0
ever_married         0
work_type            0
Residence_type       0
avg_glucose_level    0
bmi                  0
smoking_status       0
stroke               0
dtype: int64

In [7]:
stroke

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,9046,Male,67.0,0,1,Yes,Private,Urban,228.69,36.6,formerly smoked,1
2,31112,Male,80.0,0,1,Yes,Private,Rural,105.92,32.5,never smoked,1
3,60182,Female,49.0,0,0,Yes,Private,Urban,171.23,34.4,smokes,1
4,1665,Female,79.0,1,0,Yes,Self-employed,Rural,174.12,24.0,never smoked,1
5,56669,Male,81.0,0,0,Yes,Private,Urban,186.21,29.0,formerly smoked,1
...,...,...,...,...,...,...,...,...,...,...,...,...
5104,14180,Female,13.0,0,0,No,children,Rural,103.08,18.6,Unknown,0
5106,44873,Female,81.0,0,0,Yes,Self-employed,Urban,125.20,40.0,never smoked,0
5107,19723,Female,35.0,0,0,Yes,Self-employed,Rural,82.99,30.6,never smoked,0
5108,37544,Male,51.0,0,0,Yes,Private,Rural,166.29,25.6,formerly smoked,0
5109,44679,Female,44.0,0,0,Yes,Govt_job,Urban,85.28,26.2,Unknown,0

In [8]:
stroke = stroke.drop("id", axis = 1)

In [9]:
stroke["stroke"].value_counts()

0    4700
1     209
Name: stroke, dtype: int64

In [10]:
N = 100
df = stroke.drop(np.random.choice(stroke.index[stroke['stroke'].eq(0)], 1000))

In [11]:
df

,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,Male,67.0,0,1,Yes,Private,Urban,228.69,36.6,formerly smoked,1
2,Male,80.0,0,1,Yes,Private,Rural,105.92,32.5,never smoked,1
3,Female,49.0,0,0,Yes,Private,Urban,171.23,34.4,smokes,1
4,Female,79.0,1,0,Yes,Self-employed,Rural,174.12,24.0,never smoked,1
5,Male,81.0,0,0,Yes,Private,Urban,186.21,29.0,formerly smoked,1
...,...,...,...,...,...,...,...,...,...,...,...
5098,Male,9.0,0,0,No,children,Urban,71.88,17.5,Unknown,0
5102,Female,57.0,0,0,Yes,Private,Rural,77.93,21.7,never smoked,0
5107,Female,35.0,0,0,Yes,Self-employed,Rural,82.99,30.6,never smoked,0
5108,Male,51.0,0,0,Yes,Private,Rural,166.29,25.6,formerly smoked,0
5109,Female,44.0,0,0,Yes,Govt_job,Urban,85.28,26.2,Unknown,0

In [12]:
df = df.drop(np.random.choice(df.index[df['stroke'].eq(0)], 1000))

In [13]:
df

,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,Male,67.0,0,1,Yes,Private,Urban,228.69,36.6,formerly smoked,1
2,Male,80.0,0,1,Yes,Private,Rural,105.92,32.5,never smoked,1
3,Female,49.0,0,0,Yes,Private,Urban,171.23,34.4,smokes,1
4,Female,79.0,1,0,Yes,Self-employed,Rural,174.12,24.0,never smoked,1
5,Male,81.0,0,0,Yes,Private,Urban,186.21,29.0,formerly smoked,1
...,...,...,...,...,...,...,...,...,...,...,...
5097,Male,68.0,0,0,Yes,Self-employed,Urban,91.68,40.8,Unknown,0
5098,Male,9.0,0,0,No,children,Urban,71.88,17.5,Unknown,0
5102,Female,57.0,0,0,Yes,Private,Rural,77.93,21.7,never smoked,0
5107,Female,35.0,0,0,Yes,Self-employed,Rural,82.99,30.6,never smoked,0
5108,Male,51.0,0,0,Yes,Private,Rural,166.29,25.6,formerly smoked,0

In [14]:
df = df.drop(np.random.choice(df.index[df['stroke'].eq(0)], 1000))

In [15]:
df["stroke"].value_counts()

0    2081
1     209
Name: stroke, dtype: int64

In [16]:
df = df.drop(np.random.choice(df.index[df['stroke'].eq(0)], 300))

In [17]:
df["stroke"].value_counts()

0    1796
1     209
Name: stroke, dtype: int64

In [18]:
209/766

0.27284595300261094

In [19]:
df.isna().sum()

gender               0
age                  0
hypertension         0
heart_disease        0
ever_married         0
work_type            0
Residence_type       0
avg_glucose_level    0
bmi                  0
smoking_status       0
stroke               0
dtype: int64

In [20]:
df

,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,Male,67.0,0,1,Yes,Private,Urban,228.69,36.6,formerly smoked,1
2,Male,80.0,0,1,Yes,Private,Rural,105.92,32.5,never smoked,1
3,Female,49.0,0,0,Yes,Private,Urban,171.23,34.4,smokes,1
4,Female,79.0,1,0,Yes,Self-employed,Rural,174.12,24.0,never smoked,1
5,Male,81.0,0,0,Yes,Private,Urban,186.21,29.0,formerly smoked,1
...,...,...,...,...,...,...,...,...,...,...,...
5094,Male,13.0,0,0,No,children,Urban,82.38,24.3,Unknown,0
5096,Male,57.0,0,0,Yes,Govt_job,Rural,76.62,28.2,never smoked,0
5098,Male,9.0,0,0,No,children,Urban,71.88,17.5,Unknown,0
5102,Female,57.0,0,0,Yes,Private,Rural,77.93,21.7,never smoked,0
5107,Female,35.0,0,0,Yes,Self-employed,Rural,82.99,30.6,never smoked,0

In [21]:
df.to_csv(r'Datasets\Edited_Stroke_Data.csv')

In [22]:
df["smoking_status"].value_counts()

never smoked       763
Unknown            570
formerly smoked    358
smokes             314
Name: smoking_status, dtype: int64

In [23]:
df = df[df.smoking_status != "Unknown"]

In [24]:
df["smoking_status"].value_counts()

never smoked       763
formerly smoked    358
smokes             314
Name: smoking_status, dtype: int64

In [25]:
df

,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,Male,67.0,0,1,Yes,Private,Urban,228.69,36.6,formerly smoked,1
2,Male,80.0,0,1,Yes,Private,Rural,105.92,32.5,never smoked,1
3,Female,49.0,0,0,Yes,Private,Urban,171.23,34.4,smokes,1
4,Female,79.0,1,0,Yes,Self-employed,Rural,174.12,24.0,never smoked,1
5,Male,81.0,0,0,Yes,Private,Urban,186.21,29.0,formerly smoked,1
...,...,...,...,...,...,...,...,...,...,...,...
5087,Female,63.0,0,0,Yes,Self-employed,Rural,75.93,34.7,formerly smoked,0
5092,Male,76.0,0,0,Yes,Govt_job,Urban,82.35,38.9,never smoked,0
5096,Male,57.0,0,0,Yes,Govt_job,Rural,76.62,28.2,never smoked,0
5102,Female,57.0,0,0,Yes,Private,Rural,77.93,21.7,never smoked,0
5107,Female,35.0,0,0,Yes,Self-employed,Rural,82.99,30.6,never smoked,0

In [26]:
df["stroke"].value_counts()

0    1255
1     180
Name: stroke, dtype: int64

In [30]:
df

,Unnamed: 0,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,0,Male,67.0,0,1,Yes,Private,Urban,228.69,36.6,formerly smoked,1
1,2,Male,80.0,0,1,Yes,Private,Rural,105.92,32.5,never smoked,1
2,3,Female,49.0,0,0,Yes,Private,Urban,171.23,34.4,smokes,1
3,4,Female,79.0,1,0,Yes,Self-employed,Rural,174.12,24.0,never smoked,1
4,5,Male,81.0,0,0,Yes,Private,Urban,186.21,29.0,formerly smoked,1
...,...,...,...,...,...,...,...,...,...,...,...,...
1430,5087,Female,63.0,0,0,Yes,Self-employed,Rural,75.93,34.7,formerly smoked,0
1431,5092,Male,76.0,0,0,Yes,Govt_job,Urban,82.35,38.9,never smoked,0
1432,5096,Male,57.0,0,0,Yes,Govt_job,Rural,76.62,28.2,never smoked,0
1433,5102,Female,57.0,0,0,Yes,Private,Rural,77.93,21.7,never smoked,0
1434,5107,Female,35.0,0,0,Yes,Self-employed,Rural,82.99,30.6,never smoked,0

In [31]:
df["stroke"].value_counts()

0    1255
1     180
Name: stroke, dtype: int64

In [32]:
df.isna().sum()

Unnamed: 0           0
gender               0
age                  0
hypertension         0
heart_disease        0
ever_married         0
work_type            0
Residence_type       0
avg_glucose_level    0
bmi                  0
smoking_status       0
stroke               0
dtype: int64

In [33]:
df = df.drop(np.random.choice(df.index[df['stroke'].eq(0)], 300))

In [34]:
df["stroke"].value_counts()

0    986
1    180
Name: stroke, dtype: int64

In [37]:
df = df.drop(np.random.choice(df.index[df['stroke'].eq(0)], 300))

In [38]:
df["stroke"].value_counts()

0    479
1    180
Name: stroke, dtype: int64