In [4]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
df = pd.read_csv("./Datasets/Edited_Stroke_Data.csv")
df

,Unnamed: 0,Unnamed: 0.1,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,0,0,Male,67.0,0,1,Yes,Private,Urban,228.69,36.6,formerly smoked,1
1,1,2,Male,80.0,0,1,Yes,Private,Rural,105.92,32.5,never smoked,1
2,2,3,Female,49.0,0,0,Yes,Private,Urban,171.23,34.4,smokes,1
3,3,4,Female,79.0,1,0,Yes,Self-employed,Rural,174.12,24.0,never smoked,1
4,4,5,Male,81.0,0,0,Yes,Private,Urban,186.21,29.0,formerly smoked,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
654,1428,5082,Female,44.0,0,0,Yes,Private,Rural,72.03,37.5,smokes,0
655,1430,5087,Female,63.0,0,0,Yes,Self-employed,Rural,75.93,34.7,formerly smoked,0
656,1431,5092,Male,76.0,0,0,Yes,Govt_job,Urban,82.35,38.9,never smoked,0
657,1432,5096,Male,57.0,0,0,Yes,Govt_job,Rural,76.62,28.2,never smoked,0
658,1434,5107,Female,35.0,0,0,Yes,Self-employed,Rural,82.99,30.6,never smoked,0

In [6]:
df = df.drop("Unnamed: 0", axis = 1)

In [8]:
df = df.drop("Unnamed: 0.1", axis = 1)

In [33]:
df["ever_married"].value_counts()

Yes    517
No     142
Name: ever_married, dtype: int64

In [32]:
df.head()

,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,Male,67.0,0,1,Yes,Private,Urban,228.69,36.6,formerly smoked,1
1,Male,80.0,0,1,Yes,Private,Rural,105.92,32.5,never smoked,1
2,Female,49.0,0,0,Yes,Private,Urban,171.23,34.4,smokes,1
3,Female,79.0,1,0,Yes,Self-employed,Rural,174.12,24.0,never smoked,1
4,Male,81.0,0,0,Yes,Private,Urban,186.21,29.0,formerly smoked,1

In [34]:
df = df.replace({'ever_married': {'Yes': 1, 
                                'No': 0}})

In [36]:
df["ever_married"].value_counts()

1    517
0    142
Name: ever_married, dtype: int64

In [37]:
df["Residence_type"].value_counts()

Rural    338
Urban    321
Name: Residence_type, dtype: int64

In [38]:
df = df.replace({'Residence_type': {'Urban': 1, 
                                'Rural': 0}})

In [44]:
df["Residence_type"].value_counts()

0    338
1    321
Name: Residence_type, dtype: int64

In [40]:
df.head()

,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,Male,67.0,0,1,1,Private,1,228.69,36.6,formerly smoked,1
1,Male,80.0,0,1,1,Private,0,105.92,32.5,never smoked,1
2,Female,49.0,0,0,1,Private,1,171.23,34.4,smokes,1
3,Female,79.0,1,0,1,Self-employed,0,174.12,24.0,never smoked,1
4,Male,81.0,0,0,1,Private,1,186.21,29.0,formerly smoked,1

In [45]:
df["work_type"].value_counts()

Private          426
Self-employed    127
Govt_job          97
children           7
Never_worked       2
Name: work_type, dtype: int64

In [46]:
df = df[df.work_type != "Never_worked"]

In [47]:
df["work_type"].value_counts()

Private          426
Self-employed    127
Govt_job          97
children           7
Name: work_type, dtype: int64

In [49]:
df = df.replace({'work_type': {'Private': 0, 
                                'Self-employed': 1,
                                'Govt_job': 2, 
                                'children': 3}})

In [50]:
df["work_type"].value_counts()

0    426
1    127
2     97
3      7
Name: work_type, dtype: int64

In [51]:
df

,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,Male,67.0,0,1,1,0,1,228.69,36.6,formerly smoked,1
1,Male,80.0,0,1,1,0,0,105.92,32.5,never smoked,1
2,Female,49.0,0,0,1,0,1,171.23,34.4,smokes,1
3,Female,79.0,1,0,1,1,0,174.12,24.0,never smoked,1
4,Male,81.0,0,0,1,0,1,186.21,29.0,formerly smoked,1
...,...,...,...,...,...,...,...,...,...,...,...
654,Female,44.0,0,0,1,0,0,72.03,37.5,smokes,0
655,Female,63.0,0,0,1,1,0,75.93,34.7,formerly smoked,0
656,Male,76.0,0,0,1,2,1,82.35,38.9,never smoked,0
657,Male,57.0,0,0,1,2,0,76.62,28.2,never smoked,0
658,Female,35.0,0,0,1,1,0,82.99,30.6,never smoked,0

In [52]:
df["smoking_status"].value_counts()

never smoked       343
formerly smoked    168
smokes             146
Name: smoking_status, dtype: int64

In [53]:
df = df.replace({'smoking_status': {'never smoked': 0, 
                                    'formerly smoked': 1,
                                    'smokes': 2}})

In [54]:
df["smoking_status"].value_counts()

0    343
1    168
2    146
Name: smoking_status, dtype: int64

In [55]:
df

,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,Male,67.0,0,1,1,0,1,228.69,36.6,1,1
1,Male,80.0,0,1,1,0,0,105.92,32.5,0,1
2,Female,49.0,0,0,1,0,1,171.23,34.4,2,1
3,Female,79.0,1,0,1,1,0,174.12,24.0,0,1
4,Male,81.0,0,0,1,0,1,186.21,29.0,1,1
...,...,...,...,...,...,...,...,...,...,...,...
654,Female,44.0,0,0,1,0,0,72.03,37.5,2,0
655,Female,63.0,0,0,1,1,0,75.93,34.7,1,0
656,Male,76.0,0,0,1,2,1,82.35,38.9,0,0
657,Male,57.0,0,0,1,2,0,76.62,28.2,0,0
658,Female,35.0,0,0,1,1,0,82.99,30.6,0,0

In [56]:
df["gender"].value_counts()

Female    392
Male      265
Name: gender, dtype: int64

In [57]:
df = df.replace({'gender': {'Female': 0, 
                            'Male': 1}})

In [58]:
df["gender"].value_counts()

0    392
1    265
Name: gender, dtype: int64

In [59]:
df

,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,1,67.0,0,1,1,0,1,228.69,36.6,1,1
1,1,80.0,0,1,1,0,0,105.92,32.5,0,1
2,0,49.0,0,0,1,0,1,171.23,34.4,2,1
3,0,79.0,1,0,1,1,0,174.12,24.0,0,1
4,1,81.0,0,0,1,0,1,186.21,29.0,1,1
...,...,...,...,...,...,...,...,...,...,...,...
654,0,44.0,0,0,1,0,0,72.03,37.5,2,0
655,0,63.0,0,0,1,1,0,75.93,34.7,1,0
656,1,76.0,0,0,1,2,1,82.35,38.9,0,0
657,1,57.0,0,0,1,2,0,76.62,28.2,0,0
658,0,35.0,0,0,1,1,0,82.99,30.6,0,0

In [61]:
df.isna().sum()

gender               0
age                  0
hypertension         0
heart_disease        0
ever_married         0
work_type            0
Residence_type       0
avg_glucose_level    0
bmi                  0
smoking_status       0
stroke               0
dtype: int64

In [66]:
df.dtypes

gender                 int64
age                  float64
hypertension           int64
heart_disease          int64
ever_married           int64
work_type              int64
Residence_type         int64
avg_glucose_level    float64
bmi                  float64
smoking_status         int64
stroke                 int64
dtype: object