In [7]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
df = pd.read_csv("./Datasets/Edited_Stroke_Dataset_Final.csv")
df = df.drop("Unnamed: 0" ,axis =1)
df.head()

,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,1,67.0,0,1,1,0,1,228.69,36.6,1,1
1,1,80.0,0,1,1,0,0,105.92,32.5,0,1
2,0,49.0,0,0,1,0,1,171.23,34.4,2,1
3,0,79.0,1,0,1,1,0,174.12,24.0,0,1
4,1,81.0,0,0,1,0,1,186.21,29.0,1,1

In [8]:
# Create X (feature matrix)
X = df.drop("stroke", axis=1)

#Create Y (labels)
y = df["stroke"]

In [9]:
np.random.seed(42)

from sklearn.ensemble import RandomForestClassifier

clf = RandomForestClassifier()

from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2)

clf.fit(X_train, y_train);

In [10]:
clf.score(X_test, y_test)

0.7045454545454546

In [11]:
file = open("Exported_Models/stroke_model.pkl",'rb')

In [12]:
import pickle
object_file = pickle.load(file)

In [13]:
object_file

RandomForestClassifier()

In [14]:
df

,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,1,67.0,0,1,1,0,1,228.69,36.6,1,1
1,1,80.0,0,1,1,0,0,105.92,32.5,0,1
2,0,49.0,0,0,1,0,1,171.23,34.4,2,1
3,0,79.0,1,0,1,1,0,174.12,24.0,0,1
4,1,81.0,0,0,1,0,1,186.21,29.0,1,1
...,...,...,...,...,...,...,...,...,...,...,...
652,0,44.0,0,0,1,0,0,72.03,37.5,2,0
653,0,63.0,0,0,1,1,0,75.93,34.7,1,0
654,1,76.0,0,0,1,2,1,82.35,38.9,0,0
655,1,57.0,0,0,1,2,0,76.62,28.2,0,0
656,0,35.0,0,0,1,1,0,82.99,30.6,0,0

In [17]:
object_file.predict([[0, 37, 0, 0, 1, 1, 0, 82.69, 30.6, 0]])

array([0], dtype=int64)

In [18]:
df.dtypes

gender                 int64
age                  float64
hypertension           int64
heart_disease          int64
ever_married           int64
work_type              int64
Residence_type         int64
avg_glucose_level    float64
bmi                  float64
smoking_status         int64
stroke                 int64
dtype: object